{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AlquicuntisDatabase": "Server=(localdb)\\mssqllocaldb;Database=Alquicuntis;Trusted_Connection=True;"
  }
}
